# This is the APPLICATION BROWSER
browser=chrome

# This is the APPLICATION URL
url=https://www.demoblaze.com

# APPLICATION USERNAME AND PASSWORD FOR PURUSH
username=test.purush
password=PuRuSh@123

# TEST INPUT DATA
title=Welcome test.purush